body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.btn {
  background: purple;
  border: none;
  padding: 0.8em 2em;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  margin-top: 0.5em;
  font-weight: bold;
  cursor: pointer;
}

.smBtn {
  cursor: pointer;
  background-color: black;
  /* padding: 0.2em 0.6em; */
  height: 1.5em;
  width: 2em;
  margin-bottom: 0.6em;
  font-size: 1.2em;
  font-weight: bold;
}

.decreaseBtn {
  color: red;
}

.increaseBtn {
  color: green;
}

/* cart screen */
.cart {
  height: 100%;
  width: 400px;
  background-color: white;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1;
  display: none;
}

.closeBtn {
  text-align: right;
  padding: 0.5em 1em 0 0;
  cursor: pointer;
}

.cart-body {
  height: 64%;
  overflow-y: auto;
}

.cartItem {
  background-color: purple;
  display: grid;
  grid-template-columns: 25% 60%;
  align-items: center;
  padding: 0.5em 1em;
  gap: 1em;
  position: relative;
}

.cartItem img {
  width: 85px;
  height: 80px;
  border-radius: 5px;
  border: 2px solid black;
}

.cartItemDetail {
  color: rgb(241, 234, 241);
  line-height: 1.2em;
}

.removeBtn {
  position: absolute;
  top: 5%;
  right: 5%;
}

.cart-footer {
  height: 130px;
  padding: 0.5em;
  font-weight: bold;
  font-size: 1.5em;
  margin-bottom: 1em;
}

/* Header */
.navbar {
  height: 70px;
  width: 100vw;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
  font-family: sans-serif;
  padding-left: 2em;
  font-size: 2em;
  font-weight: 700;
}

/* cart Icon */

.cartIcon {
  margin-right: 2.5em;
  font-size: 1.2em;
  cursor: pointer;
}

/* .cartIcon span {
  color: purple;
} */

/*  Search Input */
.search-input {
  margin-left: auto;
  margin-right: 2em;
  padding: 0.5em;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
  outline: none;
}

.search-input::placeholder {
  color: #aaa;
}

/* Products Secton */

.product-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 15px 0;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  align-items: center;
  justify-items: center;
}

.no-match {
  font-size: 5vmax;
  color: grey;
  width: 100%;
  grid-area: 1/1/2/-1;
}

.product-card {
  width: 300px;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-info {
  padding: 20px;
}

.product-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.product-price {
  color: #e44d26;
  font-size: 1.1rem;
  font-weight: bold;
}

@media (max-width: 635px) {
  body {
    padding: 0;
  }

  .product-section {
    padding: 20px 0;
  }

  .product-card {
    width: 370px;
  }
}

@media (max-width: 505px) {
  .logo {
    padding: 0;
  }

  .navbar {
    flex-direction: column;
    justify-content: space-evenly;
    height: 100px;
  }

  .search-input {
    margin: auto;
  }
}

@media (max-width: 430px) {
  .product-card {
    width: 90%;
  }

  .cart {
    width: 100%;
  }

  .cartItem {
    display: grid;
    grid-template-columns: 25% 75%;
    justify-items: center;
    padding: 0.4em;
    gap: .2em;
  }

  .cartItem img {
    width: 70px;
    height: 70px;
  }

}

/*----------------------------nav bar -------------------------------*/
 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 

html {
  font-size: 10px;
  font-family: 'Roboto', sans-serif;
}


a {
  text-decoration: none;
}

/*------------------------------------------
               header and navbar
-------------------------------------------*/

.header{
  border-bottom: 1px solid #E2E8F0;
}

.navbar {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  padding-bottom: 10px;
}
/*----------------------------------------
               mobile style 
-----------------------------------------*/
.mobile {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}
.nav-menu {
  
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 5rem;
}

.nav-link{
  font-size: 1.6rem;
  font-weight: 400;
  color: white;
}

.nav-link:hover{
  color: #133df7;
}

.nav-logo {
  font-size: 2.1rem;
  font-weight: 500;
  color: #482ff7;
}

.mlog {
  border: 2px  white;
  justify-content: space-around;
  border-radius: 7px;
  padding: inherit;
  background-color: #133df7;
  color: #E2E8F0;
  font-size: medium;
}

.mlog:hover{
  background-color: #0931e5;

}
/* -------------------------------------
          FORM  START
------------------------------------------*/

@media only screen and (max-width: 768px) {
  .nav-menu {
      position: fixed;
      left: -100%;
      top: 5rem;
      flex-direction: column;
      background-color: rgb(53, 44, 44);
      width: 100%;
      border-radius: 10px;
      text-align: center;
      transition: 0.3s;
      box-shadow:
          0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
      left: 0;
  }

  .nav-item {
      margin: 2.5rem 0;
  }
  
  .mobile {
      display: block;
      cursor: pointer;
  }
}




/*----------------------------------------------

          navbar  Inside (mobile) the Media Query. 
------------------------------------------------*/

.mobile.active .bar:nth-child(2) {
  opacity: 0;
}

.mobile.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.mobile.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/*------------------------- form ----------------------*/
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    text-transform: capitalize;
    box-sizing: border-box;
   
}


/* The popup form - hidden by default */
.box {

    margin: 15px;
    padding: 19px;
    font-size: 15px;
    height: 50%;
    width: 30%;
    box-sizing: border-box;
    border: 2px solid grey;
    border-radius: .8rem;
    display: none;
    justify-content: center;
    bottom: 0;
    box-shadow: 10px 10px 5px grey;
    /* z-index: 9; */
}

.perm {
    margin-top: 0;
    margin: 15px;
    padding: 19px;
    width: 40%;
    box-sizing: border-box;
    border: 2px solid grey;
    border-radius: .9rem;
    /* display: ; */
    justify-content: center;
    bottom: 0;
    box-shadow: 10px 10px 5px grey;
    z-index: 9;
}

/* Set a style for the submit/login button */
.form-container .closeForm {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    opacity: 0.8;
}



.box form,
.perm form {
    /* display: flex; */
    justify-content: center;
    flex-direction: column;
    position: relative;
}


.closeForm {
    border-radius: 20px;
    width: 40px;
    font-size: 20px;
    color: black;

}

.closeForm:hover,
.close:hover {
    background: rgb(192, 189, 189);
}

.box h2,
.perm h2 {
    font-size: 1.5rem;
    margin: 2rem;
}




.box form input,
.perm form input {
    font-weight: lighter;
    border: none;
    font-size: 15px;
}



input:focus {
    outline: none;
}

.box form .username,
.perm form .username {
    margin-bottom: .7rem;
}

.box form i,
.perm form i {
    font-size: 1rem;
    margin-right: 0.5rem;
}

.box form input,
.perm form input {
    font-size: 1rem;
}

.userArea {
    margin-bottom: .7rem;
}

.box form .forgotPassword,
.perm form .forgotPassword {
    position: absolute;
    right: 0rem;
    cursor: pointer;
    bottom: 19rem;
    color: rgb(113, 119, 124);
    font-size: .9rem;
}

.inputDiv {
    display: flex;
    flex-direction: column;
    padding-bottom: .8rem;
}

.formBottom {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.formBottom ul {
    margin-bottom: 3rem;
}

.formBottom p {
    margin-bottom: .5rem;
    font-size: .8rem;
}

.account {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.account a {
    text-decoration: none;
}

.account li {
    list-style: none;
}

.account li i {
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-brands {
    margin-top: 1rem;
    cursor: pointer;
    color: white;
    padding: 0.5rem;
    border-radius: 50%;
}

.fa-google {
    background-color: rgb(208, 27, 27);
}

.fa-twitter {
    background-color: rgb(43, 71, 228);
}

.fa-facebook-f {
    background-color: darkblue;
}


.fa-google:hover {
    background-color: rgb(213, 25, 16)
}

.fa-twitter:hover {
    background-color: rgb(18, 50, 234);
}

.fa-facebook-f:hover {
    background-color: rgb(1, 1, 208);
}



/* Utility Classes */
.heading {
    text-align: center;
}

.btn {
    width: 100%;
    border: none;
    border-radius: 0.8rem;
    cursor: pointer;
    padding: 0.7rem 0.8rem;
    background: linear-gradient(to right, #8d68c5, #e34494);
    margin-top: 2.5rem;
    margin-bottom: 3rem;
    color: #fff;
    justify-content: center;
}

.signUp,
.sign {
    font-size: 10px;
    cursor: pointer;
}

.btn:hover {
    background: linear-gradient(to right, #7d3edb, #e12d87);

}

@media (min-width: 260px) {
    .perm {
        width: 600px;
        height: 800px;
        font-size: 30px;
    }

    .box {
        width: 200px;
        height: 500px;
        font-size: 15px;
    }

    h2 {
        text-align: center;
    }

    .box form input,
    .perm form input {
        font-weight: bold;
        border: none;



    }
}

/* @media (min-width: 460px) {
    .perm {
        width: 400px;
    }
} */

@media (min-width: 760px) {

    .box {
        width: 300px;
        height: 450px;
        font-size: 15px;
    }

    .perm {
        width: 400px;
        height: 600px;
        font-size: 15px;
    }

    h2 {
        text-align: center;
    }

    .box form input,
    .perm form input {
        font-weight: lighter;
        border: none;
    }
}


.container {
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}

header {
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}

header .shopping {
    position: relative;
    text-align: right;
}

header .shopping img {
    width: 40px;
}

header .shopping span {
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}

.product-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}

.product-section .item {
    text-align: center;
    background-color: #DCE0E1;
    /* padding: 20px; */
    margin: 0px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;

}

.product-section .item img {
    width: 100%;
    height: 430px;
    object-fit: fill;
}

.product-section .item .title {
    font-weight: 600;
}

.product-section .item .price {
    margin: 10px;
}

.product-section .item button {
    background-color: #08348d;
    color: #fff;
    width: 100%;
    padding: 10px;
}

.product-section .item button:hover {
    background-color: #0b54e6;

}

.card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}

.card .line {
    display: flex;
}

.active .card {
    left: calc(100% - 500px);
}

.active .container {
    transform: translateX(100px);

}

.closeShopping {
    color: #E8BC0E;
    padding-left: 360px;
    padding-top: 16px;
    display: flex;


}

.card h1 {
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.card .checkOut div {
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkOut div:nth-child(2) {
    background-color: #1C1F25;
    color: #fff;
}

.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}

.listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCard li img {
    width: 90%;
}

.listCard li button {
    background-color: #fff5;
    border: none;
}

.listCard .count {
    margin: 0 10px;
}

/* ----------------------- Footer --------------------- */
.footer-section {
  width: 100%;
  display: flex;
  color: white;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 1rem 0;
  background-color: rgb(15, 14, 14);
}

.footer-section h2 {
  margin-bottom: 1rem;
  position: relative;
}

.footer-section h2::after {
  content: '';
  width: 4rem;
  height: .2rem;
  background: #940dee;
  position: absolute;
  top: 2.5rem;
  left: 0;
}

.footer-section p {
  transition: all .2s linear;
  margin-bottom: .6em;
}

a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.footer-section p:hover {
  transition: all .2s linear;
  transform: translateX(4px);
}

.footer-section a:hover {
  color:  #9f42de;
}

.footer-item {
  margin: 1rem;
}

.footer-item ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

.footer-item li {
  margin-right: 1rem;
}

.social ul li {
  font-size: 1.2rem;
  cursor: pointer;
  transition: all .2s linear;
}

.social ul li:hover {
  color: #9f42de;
  transform: scale(1.1);
  transition: all .2s linear;
}

@media screen and (max-width: 320px) {
  .footer-section {
      flex-direction: column;
      justify-content: flex-start;
      padding-left: 2rem;
  }}

/* circle image */
.div{
  background: rgb(96, 96, 200);
  max-width: 100%;
  max-height: 100%;
}
.circle-image {
  width: 10%;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
  clip-path: circle(50% at 50% 50%);
  
}
.circle-image:hover{
  transform: scale(1.05);
  transform: 1s ;
}
/* .secondcircle{
margin-top: 50px;
} */
/* --------------------------------- slider ----------------------------------*/
 .slider-container {
  width: 80%;
  margin: auto;
  overflow: hidden;
  position: relative;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  overflow: hidden;
}

.slider img {
  width: 100%;
  height: auto;
  height: 50%;
}

.prev, .next {
  position: absolute;
  top: 30%;
  transform: translateY(-50%);
  font-size: 24px;
  cursor: pointer;
  z-index: 1;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  /* padding: 10px; */
  border: none;
}

.prev { left: 10px; }
.next { right: 10px; } 




